upstream fds-backend {
    server fds-backend:3000       max_fails=30 fail_timeout=10s;
}

upstream fds-frontend{
    server fds-frontend:4200       max_fails=30 fail_timeout=10s;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://fds-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /getUserInfo {
    proxy_pass http://fds-backend;
}
    
}